package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.css"/>
	</head>
}

templ footer() {
	<footer class="bg-white dark:bg-gray-900">
		<div class="mx-auto max-w-screen-xl px-4 pb-6 pt-16 sm:px-6 lg:px-8 lg:pt-24">
			<div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
				<div>
					<div class="flex justify-center text-orange-600 sm:justify-start dark:text-orange-300">
						<!-- logo -->
						<img src="/static/img/fridge.svg" style="height: 4rem;"/>
					</div>
					<p class="mt-6 max-w-md text-center leading-relaxed text-gray-500 sm:max-w-xs sm:text-left dark:text-gray-400">
						In questa piccola webapp puoi registrare quello che c'è nel tuo frigo semplicemente scansionando il codice a
						barre.
						Così non ti troverai a comprare cibi duplicati!
					</p>
				</div>
				<div class="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4 lg:col-span-2">
					<div class="text-center sm:text-left"></div>
					<div class="text-center sm:text-left"></div>
					<div class="text-center sm:text-left">
						<!-- 	<p class="text-lg font-medium text-gray-900 dark:text-white">Helpful Links</p> -->
						<!-- 	<ul class="mt-8 space-y-4 text-sm"> -->
						<!-- 		<li> -->
						<!-- 			<a -->
						<!-- 				class="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75" -->
						<!-- 				href="https://htmx.org" -->
						<!-- 				target="_blank" -->
						<!-- 			> -->
						<!-- 				htmx.org -->
						<!-- 			</a> -->
						<!-- 		</li> -->
						<!-- 		<li> -->
						<!-- 			<a -->
						<!-- 				class="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75" -->
						<!-- 				href="#" -->
						<!-- 			> -->
						<!-- 				Go Air -->
						<!-- 			</a> -->
						<!-- 		</li> -->
						<!-- 		<li> -->
						<!-- 			<a class="gap-1.5" href="https://templ.guide/" target="_blank"> -->
						<!-- 				<span -->
						<!-- 					class="text-gray-700 transition group-hover:text-gray-700/75 dark:text-white dark:hover:text-white/75" -->
						<!-- 				> -->
						<!-- 					Go Templ -->
						<!-- 				</span> -->
						<!-- 				<span class="relative flex size-2"> -->
						<!-- 					<span -->
						<!-- 						class="absolute inline-flex h-full w-full animate-ping rounded-full bg-orange-400 opacity-75" -->
						<!-- 					></span> -->
						<!-- 					<span class="relative inline-flex size-2 rounded-full bg-orange-500"></span> -->
						<!-- 				</span> -->
						<!-- 			</a> -->
						<!-- 		</li> -->
						<!-- 	</ul> -->
					</div>
					<div class="text-center sm:text-left">
						<p class="text-lg font-medium text-gray-900 dark:text-white">Contatti</p>
						<ul class="mt-8 space-y-4 text-sm">
							<li>
								<a class="flex items-center justify-center gap-1.5 ltr:sm:justify-start rtl:sm:justify-end" href="#">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="size-5 shrink-0 text-gray-900 dark:text-white"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										stroke-width="2"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
										></path>
									</svg>
									<span class="flex-1 text-gray-700 dark:text-gray-300">lore@fake-email.com </span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mt-12 border-t border-gray-100 pt-6 dark:border-gray-800">
				<!-- <div class="text-center sm:flex sm:justify-between sm:text-left"> -->
				<!-- 	<p class="text-sm text-gray-500 dark:text-gray-400"> -->
				<!-- 		<span class="block sm:inline">All rights reserved.</span> -->
				<!-- 		<a -->
				<!-- 			class="inline-block text-orange-600 underline transition hover:text-orange-600/75 dark:text-orange-500 dark:hover:text-orange-500/75" -->
				<!-- 			href="#" -->
				<!-- 		> -->
				<!-- 			Terms & Conditions -->
				<!-- 		</a> -->
				<!-- 		<span>&middot;</span> -->
				<!-- 		<a -->
				<!-- 			class="inline-block text-orange-600 underline transition hover:text-orange-600/75 dark:text-orange-500 dark:hover:text-orange-500/75" -->
				<!-- 			href="#" -->
				<!-- 		> -->
				<!-- 			Privacy Policy -->
				<!-- 		</a> -->
				<!-- 	</p> -->
				<!-- 	<p class="mt-4 text-sm text-gray-500 sm:order-first sm:mt-0 dark:text-gray-400"> -->
				<!-- 		&copy; 2024 @sigfaults on Youtube -->
				<!-- 	</p> -->
				<!-- </div> -->
			</div>
		</div>
	</footer>
}

templ nav(activeLink string) {
	<header class="bg-white dark:bg-gray-900 shadow">
		<div class="mx-auto flex h-16 max-w-screen-xl items-center gap-8 px-4 sm:px-6 lg:px-8">
			<div class="flex items-center gap-4">
				<a class="block" href="/">
					<span class="sr-only">Home</span>
					<img src="/static/img/fridge.svg" alt="Logo" style="height: 32px; width: auto;"/>
				</a>
			</div>
			<div class="flex flex-1 items-center justify-end md:justify-between">
				<nav aria-label="Global" class="hidden md:block">
					<ul class="flex items-center gap-6 text-sm">
						<li>
							@desktopLink("/", "Home", activeLink)
						</li>
						<li>
							@desktopLink("/fridge", "Frigo", activeLink)
						</li>
						<li>
							@desktopLink("/guests", "Guests", activeLink)
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div
		class="fixed bottom-0 left-0 z-50 w-full h-16 bg-white border-t border-gray-200 dark:bg-gray-900 dark:border-gray-600 md:hidden"
	>
		<div class="grid h-full max-w-lg grid-cols-3 mx-auto font-medium">
			@bottomLink("/", "Home", activeLink, homeIcon())
			@bottomLink("/fridge", "Frigo", activeLink, fridgeIcon())
			@bottomLink("/guests", "Guests", activeLink, guestsIcon())
		</div>
	</div>
}

// --- Helper Components to keep code clean ---

// 1. Desktop Link Helper
templ desktopLink(path, label, active string) {
	if active == path {
		<a class="block rounded-md px-5 py-2.5 text-sm font-medium text-orange-600 transition" href={ templ.SafeURL(path) }>
			{ label }
		</a>
	} else {
		<a
			class="block rounded-md px-5 py-2.5 text-sm font-medium text-gray-500 hover:text-orange-600 dark:text-gray-300 dark:hover:text-orange-500 transition"
			href={ templ.SafeURL(path) }
		>
			{ label }
		</a>
	}
}

// 2. Mobile Bottom Link Helper
templ bottomLink(path, label, active string, icon templ.Component) {
	if active == path {
		<a
			href={ templ.SafeURL(path) }
			class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group"
		>
			<div class="w-6 h-6 mb-1 text-orange-600 dark:text-orange-500">
				@icon
			</div>
			<span class="text-xs text-orange-600 dark:text-orange-500">{ label }</span>
		</a>
	} else {
		<a
			href={ templ.SafeURL(path) }
			class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group"
		>
			<div
				class="w-6 h-6 mb-1 text-gray-500 dark:text-gray-400 group-hover:text-orange-600 dark:group-hover:text-orange-500"
			>
				@icon
			</div>
			<span class="text-xs text-gray-500 dark:text-gray-400 group-hover:text-orange-600 dark:group-hover:text-orange-500">
				{ 
    label }
			</span>
		</a>
	}
}

// --- Icons (SVGs) ---
templ homeIcon() {
	<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
		<path
			d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"
		></path>
	</svg>
}

templ fridgeIcon() {
	// Simple outline of a fridge or box
	<svg
		class="w-6 h-6"
		aria-hidden="true"
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		stroke-width="1.5"
		stroke="currentColor"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			d="M10.5 19.5h3m-6.75 2.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-15a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 4.5v15a2.25 2.25 0 0 0 2.25 2.25Z"
		></path>
	</svg>
}

templ guestsIcon() {
	<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
		<path
			d="M14 2a3.963 3.963 0 0 0-1.4.267 6.439 6.439 0 0 1-1.331 6.638A4 4 0 1 0 14 2Zm1 9h-1.264A6.957 6.957 0 0 1 15 15v2a2.97 2.97 0 0 1-.184 1H19a1 1 0 0 0 1-1v-1a5.006 5.006 0 0 0-5-5ZM6.5 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9ZM8 10H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Z"
		></path>
	</svg>
}

templ Layout(contents templ.Component, title string, activeLink string) {
	@header(title)
	<body class="flex flex-col h-full bg-slate-900 pb-20 md:pb-0">
		@nav(activeLink)
		<main class="flex-1 container mx-auto p-4">
			@contents
		</main>
		@footer()
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
	</body>
}
