package templates

import (
	"github.com/lorenzougolini/wimf-app/service/models"
	"strconv"
)

// 1. Main Page
templ FridgeTable(items []models.Item) {
	<div
		id="fridge-table"
		hx-get="/fridge"
		hx-trigger="update-fridge item-deleted from:body"
		hx-swap="outerHTML"
		class="overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700 shadow-sm"
	>
		<table class="w-full text-left text-sm text-gray-500 dark:text-gray-400">
			<thead class="bg-gray-50 dark:bg-gray-800 text-xs uppercase text-gray-700 dark:text-gray-400">
				<tr>
					<th class="px-6 py-3">Prodotto</th>
					<th class="px-6 py-3 text-center">Qt.</th>
					<th class="px-6 py-3 hidden sm:table-cell">Aggiunto il</th>
					<th class="px-6 py-3">Scadenza</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900">
				for _, item := range items {
					<tr
						hx-get={ "/fridge/details?barcode=" + item.Barcode }
						hx-target="#modals"
						hx-swap="innerHTML"
						class="cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
					>
						<td class="px-6 py-4 font-medium text-gray-900 dark:text-white">
							{ item.Name }
							if item.Brand != "" {
								<span class="font-normal text-gray-500">- { item.Brand }</span>
							}
						</td>
						<td class="px-6 py-4 text-center">
							<span
								class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 font-medium text-xs"
							>
								{ strconv.Itoa(item.Quantity) }
							</span>
						</td>
						<td class="px-6 py-4 hidden sm:table-cell">
							{ item.AdditionDate.Format("02/01/2006") }
						</td>
						<td class="px-6 py-4">
							<span class={ getDateClass(item.ExpirationDate) }>
								{ item.ExpirationDate.Format("02/01/2006") }
							</span>
						</td>
					</tr>
				}
				if len(items) == 0 {
					<tr>
						<td colspan="4" class="px-6 py-8 text-center text-gray-500 italic">
							Il tuo frigo è vuoto!
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// 2. THE FULL PAGE (Wraps the table in the Layout)
templ Fridge(items []models.Item) {
	@Layout(fridgeContent(items), "Il mio Frigo", "/fridge")
}

// Helper to keep the Layout call clean
templ fridgeContent(items []models.Item) {
	<div class="space-y-6">
		<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Il mio Frigo</h1>
		@FridgeTable(items)
	</div>
}

// 2. Detail Modal (List of instances)
templ FridgeDetailModal(items []models.Item) {
	<div id="modal-backdrop" class="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm p-4">
		<div
			class="w-full max-w-2xl bg-white dark:bg-gray-800 rounded-2xl shadow-2xl overflow-hidden ring-1 ring-black/5 flex flex-col max-h-[90vh]"
		>
			<div
				class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-900/50 flex justify-between items-center"
			>
				<div>
					<h3 class="text-xl font-bold text-gray-900 dark:text-white">{ items[0].Name }</h3>
					<p class="text-sm text-gray-500">{ items[0].Barcode }</p>
				</div>
				<button onclick="document.getElementById('modal-backdrop').remove()" class="text-gray-400 hover:text-gray-500">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div class="overflow-y-auto p-0">
				<table class="w-full text-left text-sm text-gray-500 dark:text-gray-400">
					<thead class="bg-gray-50 dark:bg-gray-700 text-xs uppercase text-gray-700 dark:text-gray-300 sticky top-0">
						<tr>
							<th class="px-6 py-3">Scadenza</th>
							<th class="px-6 py-3">Aggiunto</th>
							<th class="px-6 py-3 text-right">Azioni</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
						for _, item := range items {
							<tr class="bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700">
								<td class="px-6 py-4 font-medium">
									<div class={ getDateClass(item.ExpirationDate) }>
										{ item.ExpirationDate.Format("02/01/2006") }
									</div>
								</td>
								<td class="px-6 py-4 text-gray-500">
									{ item.AdditionDate.Format("02/01/2006") }
								</td>
								<td class="px-6 py-4 text-right flex justify-end gap-2">
									<button
										hx-get={ "/fridge/item/edit?id=" + item.Id.String() }
										hx-target="#modals"
										class="p-2 text-blue-600 hover:bg-blue-100 rounded-lg dark:text-blue-400 dark:hover:bg-blue-900/30"
									>
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
											></path>
										</svg>
									</button>
									<button
										hx-delete={ "/fridge/item?id=" + item.Id.String() }
										hx-confirm="Sei sicuro di voler rimuovere questo prodotto?"
										hx-target="#modal-backdrop"
										hx-swap="delete"
										class="p-2 text-red-600 hover:bg-red-100 rounded-lg dark:text-red-400 dark:hover:bg-red-900/30"
									>
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
											></path>
										</svg>
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
