package templates

templ Home() {
	<section class="overflow-hidden bg-gray-50 sm:grid sm:grid-cols-2 sm:items-center dark:bg-gray-900">
		<!-- 🆕 Camera capture area -->
		<div class="flex flex-col items-center justify-center p-8">
			<!-- Camera preview square -->
			<div class="relative w-64 h-64 bg-gray-800 rounded-2xl overflow-hidden">
				<video id="camera" autoplay playsinline class="w-full h-full object-cover"></video>
			</div>
			<!-- Capture & upload button -->
			<div class="mt-4 md:mt-8">
				<button
					id="captureBtn"
					class="inline-block rounded bg-orange-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-orange-700 focus:outline-none focus:ring focus:ring-yellow-400"
					hx-post="/upload-photo"
					hx-vals="js:{photo: capturePhoto()}"
					hx-target="this"
					hx-swap="outerHTML"
				>
					Capture Photo
				</button>
				// Inside Home(), add this temporary test button
				<div class="p-4 text-center">
					<button
						hx-post="/fridge/items?itemid=TestChicken"
						hx-swap="none"
						class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
					>
						Add "TestChicken" manually
					</button>
				</div>
			</div>
			<canvas id="photoCanvas" class="hidden"></canvas>
		</div>
		<div class="p-8 md:p-12 lg:px-16 lg:py-24">
			<div
				class="mx-auto max-w-xl text-center"
				id="splash-right"
				hx-get="/home-items"
				hx-trigger="load, item-added from:body, every 2s"
				hx-swap="innerHTML"
			></div>
		</div>
	</section>
	<script>
  const video = document.getElementById('camera');
  const canvas = document.getElementById('photoCanvas');

  // Start camera
  navigator.mediaDevices.getUserMedia({video: true})
    .then(stream => {video.srcObject = stream;})
    .catch(err => {console.error('Camera access denied:', err);});

  // Capture a still frame as Base64
  function capturePhoto() {
    const ctx = canvas.getContext('2d');
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    return canvas.toDataURL('image/png');
  }
</script>
}
