package templates

templ Home() {
	<section class="overflow-hidden bg-gray-50 sm:grid sm:grid-cols-2 sm:items-center dark:bg-gray-900">
		<script src="https://cdn.jsdelivr.net/npm/@ericblade/quagga2/dist/quagga.min.js"></script>
		<div class="flex flex-col items-center justify-center p-8">
			<div
				id="interactive"
				class="viewport relative w-full max-w-[300px] h-64 bg-black rounded-2xl overflow-hidden border-4 border-gray-800 shadow-xl"
			>
				<video class="w-full h-full object-cover"></video>
				<div class="absolute top-1/2 left-0 w-full h-1 bg-red-500 opacity-50 pointer-events-none"></div>
			</div>
			<div class="mt-4 w-full max-w-md flex flex-col items-center gap-2">
				<div id="scan-status" class="text-center text-lg font-bold text-gray-700 dark:text-gray-200">
					Scansiona un codice a barre!
					<div class="text-xs font-normal text-gray-500">oppure</div>
				</div>
				<div>
					<button
						hx-get="/fridge/items/manual-form"
						hx-target="#modals"
						hx-swap="innerHTML"
						class="flex items-center justify-center px-4 py-2 gap-1.5 bg-blue-600 text-white text-sm rounded-md shadow hover:bg-blue-700 transition-all focus:outline-none focus:ring-2 focus:ring-blue-300 dark:focus:ring-blue-800"
						aria-label="Aggiungi Manualmente"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
						</svg>
						<span class="font-medium">Inserisci Manualmente</span>
					</button>
				</div>
				<div id="debug-log" class="text-xs text-red-500 font-mono bg-gray-100 p-2 rounded hidden"></div>
			</div>
		</div>
		<div class="p-8 md:p-12 lg:px-16 lg:py-24">
			<div
				class="mx-auto max-w-xl text-center"
				id="splash-right"
				hx-get="/fridge/home-items"
				hx-trigger="load, item-added from:body, every 10s"
				hx-swap="innerHTML"
			></div>
		</div>
	</section>
	<script>
  function validateEan13(code) {
    if (!code || code.length !== 13) return false;

    let sum = 0;
    for (let i = 0; i < 12; i++) {
      const digit = parseInt(code[i]);
      sum += (i % 2 === 0) ? digit : digit * 3;
    }
    const checkDigit = (10 - (sum % 10)) % 10;
    return checkDigit === parseInt(code[12]);
  }

  // Scanner Logic
  let lastScanned = null;
  let confidenceCounter = null;
  const CONFIDENCE_THRESHOLD = 5;
  let isPaused = false;

  function startScanner() {
    Quagga.init({
      inputStream: {
        name: "Live",
        type: "LiveStream",
        target: document.querySelector('#interactive'),
        constraints: {
          facingMode: "environment",
          // Higher resolution
          width: {min: 440, ideal: 1280, max: 1920},
          height: {min: 480, ideal: 720, max: 1080},
          aspectRatio: {min: 1, max: 2}
        },
      },
      locator: {
        patchSize: "medium",
        halfSample: true,
      },
      numOfWorkers: 2,
      frequency: 10,
      decoder: {
        // Only look for EAN
        readers: ["ean_reader"]
      },
      locate: true
    }, function (err) {
      if (err) {
        document.getElementById('scan-status').innerText = "Error: " + err;
        return;
      }
      Quagga.start();
    });

    // Detection Event
    Quagga.onDetected(function (result) {
      if (isPaused) return;
      const code = result.codeResult.code;
      const status = document.getElementById('scan-status');

      if (!validateEan13(code)) return;

      // Don't scan the same thing twice in 3 seconds
      if (lastScanned === code) {
        status.innerText = `Scansionando...`;
        confidenceCounter++;
      } else {
        lastScanned = code;
        confidenceCounter = 1;
      }

      if (confidenceCounter >= CONFIDENCE_THRESHOLD) {
        isPaused = true;

        status.innerText = `Trovato: ${code}`;
        status.classList.remove('text-yellow-600');
        status.classList.add('text-green-600');

        // Send to Backend
        htmx.ajax('GET', `/fridge/items/form?barcode=${code}`, {
          target: '#modals',
          swap: 'innerHTML',
        });

        setTimeout(() => {
          isPaused = false;
          lastScanned = null;
          confidenceCounter = 0;

          status.innerText = "Scansiona un codice a barre!"
        }, 3000)
      }
    });
  }

  document.addEventListener('DOMContentLoaded', startScanner);
</script>
	<style>
  /* Quagga adds a canvas overlay for drawing boxes, ensure it fits */
  #interactive canvas.drawingBuffer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
}
