package templates

import "github.com/lorenzougolini/wimf-app/service/models"

templ HomeItems(items []models.Item) {
	<div>
		<h2 class="text-2xl font-bold text-gray-900 md:text-3xl dark:text-white">
			Ultimi prodotti aggiunti:
		</h2>
		<ul class="mt-2 text-left">
			for _, item := range items {
				<li class="text-gray-700 dark:text-gray-300">{ item.ItemID }</li>
			}
		</ul>
		<h2 class="mt-6 text-2xl font-bold text-gray-900 md:text-3xl dark:text-white">
			Prodotti in scadenza:
		</h2>
		<ul class="mt-2 text-left">
			<li class="text-gray-700 dark:text-gray-300">coming soon…</li>
		</ul>
	</div>
}
