package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.css"/>
	</head>
}

templ footer() {
	<footer class="bg-white dark:bg-gray-900">
		<div class="mx-auto max-w-screen-xl px-4 pb-6 pt-16 sm:px-6 lg:px-8 lg:pt-24">
			<div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
				<div>
					<div class="flex justify-center text-orange-600 sm:justify-start dark:text-orange-300">
						<!-- logo -->
						<img src="/static/img/GOTTH.svg" style="height: 4rem;"/>
					</div>
					<p class="mt-6 max-w-md text-center leading-relaxed text-gray-500 sm:max-w-xs sm:text-left dark:text-gray-400">
						This is an example web application made for an educational video on
						the Go + Templ + TailwindCSS + HTMX stack.
					</p>
					<ul class="mt-8 flex justify-center gap-6 sm:justify-start md:gap-8">
						<li>
							<a
								href="https://github.com/sigrdrifa/gotth-example"
								rel="noreferrer"
								target="_blank"
								class="text-orange-700 transition hover:text-orange-700/75 dark:text-orange-500 dark:hover:text-orange-500/75"
							>
								<span class="sr-only">GitHub</span>
								<svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
									<path
										fill-rule="evenodd"
										d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
										clip-rule="evenodd"
									></path>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4 lg:col-span-2">
					<div class="text-center sm:text-left"></div>
					<div class="text-center sm:text-left"></div>
					<div class="text-center sm:text-left">
						<p class="text-lg font-medium text-gray-900 dark:text-white">Helpful Links</p>
						<ul class="mt-8 space-y-4 text-sm">
							<li>
								<a
									class="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
									href="https://htmx.org"
									target="_blank"
								>
									htmx.org
								</a>
							</li>
							<li>
								<a
									class="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
									href="#"
								>
									Go Air
								</a>
							</li>
							<li>
								<a class="gap-1.5" href="https://templ.guide/" target="_blank">
									<span
										class="text-gray-700 transition group-hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
									>
										Go Templ
									</span>
									<span class="relative flex size-2">
										<span
											class="absolute inline-flex h-full w-full animate-ping rounded-full bg-orange-400 opacity-75"
										></span>
										<span class="relative inline-flex size-2 rounded-full bg-orange-500"></span>
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="text-center sm:text-left">
						<p class="text-lg font-medium text-gray-900 dark:text-white">Contact Us</p>
						<ul class="mt-8 space-y-4 text-sm">
							<li>
								<a class="flex items-center justify-center gap-1.5 ltr:sm:justify-start rtl:sm:justify-end" href="#">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="size-5 shrink-0 text-gray-900 dark:text-white"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										stroke-width="2"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
										></path>
									</svg>
									<span class="flex-1 text-gray-700 dark:text-gray-300">sig@fake-email.com </span>
								</a>
							</li>
							<li>
								<a class="flex items-center justify-center gap-1.5 ltr:sm:justify-start rtl:sm:justify-end" href="#">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="size-5 shrink-0 text-gray-900 dark:text-white"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										stroke-width="2"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
										></path>
									</svg>
									<span class="flex-1 text-gray-700 dark:text-gray-300">666-666-666</span>
								</a>
							</li>
							<li class="flex items-start justify-center gap-1.5 ltr:sm:justify-start rtl:sm:justify-end">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="size-5 shrink-0 text-gray-900 dark:text-white"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
									stroke-width="2"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
									></path>
									<path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
								<address class="-mt-0.5 flex-1 not-italic text-gray-700 dark:text-gray-300">
									84 Elm Street, Horrorville, CA, USA
								</address>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mt-12 border-t border-gray-100 pt-6 dark:border-gray-800">
				<div class="text-center sm:flex sm:justify-between sm:text-left">
					<p class="text-sm text-gray-500 dark:text-gray-400">
						<span class="block sm:inline">All rights reserved.</span>
						<a
							class="inline-block text-orange-600 underline transition hover:text-orange-600/75 dark:text-orange-500 dark:hover:text-orange-500/75"
							href="#"
						>
							Terms & Conditions
						</a>
						<span>&middot;</span>
						<a
							class="inline-block text-orange-600 underline transition hover:text-orange-600/75 dark:text-orange-500 dark:hover:text-orange-500/75"
							href="#"
						>
							Privacy Policy
						</a>
					</p>
					<p class="mt-4 text-sm text-gray-500 sm:order-first sm:mt-0 dark:text-gray-400">
						&copy; 2024 @sigfaults on Youtube
					</p>
				</div>
			</div>
		</div>
	</footer>
}

templ nav(activeLink string) {
	<header class="bg-white dark:bg-gray-900 shadow">
		<div class="mx-auto flex h-16 max-w-screen-xl items-center gap-8 px-4 sm:px-6 lg:px-8">
			<div class="flex flex-1 items-center justify-end md:justify-between">
				<nav aria-label="Global" class="hidden md:block">
					<ul class="flex items-center gap-6 text-sm">
						<li>
							if activeLink == "/" {
								<a class="block rounded-md px-5 py-2.5 text-sm font-medium text-orange-600 transition" href="/">
									Home
								</a>
							} else {
								<a
									class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-orange-700 dark:hover:bg-orange-500 dark:hover:text-white"
									href="/"
								>
									Home
								</a>
							}
						</li>
						<li>
							if activeLink == "/fridge" {
								<a class="block rounded-md px-5 py-2.5 text-sm font-medium text-orange-600 transition" href="/fridge">
									Frigo
								</a>
							} else {
								<a
									class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-orange-700 dark:hover:bg-orange-500 dark:hover:text-white"
									href="/fridge"
								>
									Frigo
								</a>
							}
						</li>
						<li>
							if activeLink == "/guests" {
								<a class="block rounded-md px-5 py-2.5 text-sm font-medium text-orange-600 transition" href="/guests">
									Guests
								</a>
							} else {
								<a
									class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-orange-700 dark:hover:bg-orange-500 dark:hover:text-white"
									href="/guests"
								>
									Guests
								</a>
							}
						</li>
					</ul>
				</nav>
				<div class="flex items-center gap-4">
					<div class="sm:flex sm:gap-4">
						<a
							class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-orange-700 dark:hover:bg-orange-500"
							href="#"
						>
							Get the Source
						</a>
					</div>
					<button
						class="block rounded bg-gray-100 p-2.5 text-gray-600 transition hover:text-gray-600/75 md:hidden dark:bg-gray-800 dark:text-white dark:hover:text-white/75"
					>
						<span class="sr-only">Toggle menu</span>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="size-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							stroke-width="2"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</header>
}

templ Layout(contents templ.Component, title string, activeLink string) {
	@header(title)
	<body class="flex flex-col h-full bg-slate-900">
		@nav(activeLink)
		<main class="flex-1 container ">
			@contents
		</main>
		@footer()
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
	</body>
}
